<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/leftmenu">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/person_userPhoto"
                android:layout_marginBottom="3dp"
                android:layout_centerHorizontal="true"
                app:riv_oval="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_username"
                android:layout_below="@+id/person_userPhoto"
                android:layout_marginBottom="3dp"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@+id/person_username"
                android:id="@+id/person_attentionCount"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/attention_button"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/person_attentionCount"
                android:background="@drawable/attentionbuttonbackground"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:textSize="13sp"
                android:text="关注"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/person_tabLayout"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="1dp"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/red">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/person_viewPager">
    </android.support.v4.view.ViewPager>

</LinearLayout>