<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/close"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/close_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/close_btn"
            android:text="上传图片"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/submit_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/submit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/showArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filesize"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="图片大小"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:id="@+id/camera_btn"
            android:background="@drawable/camera"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/camera_btn"
            android:id="@+id/localFile"
            android:background="@drawable/file"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>
</LinearLayout>